image: docker:latest
services:
- docker:dind
  
stages:
  - build
  - test
  - release

variables:
  REGISTRY_URL: $CI_REGISTRY
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  RELEASE: $CI_REGISTRY_IMAGE:latest


before_script:
  - docker login $REGISTRY_URL -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD

build:
  stage: build
  script:
#    - docker build --pull -t $IMAGE .
#    - docker push $IMAGE
#    - docker images
    - make build-container
  when: manual

test:
  stage: test
  before_script:
#    - apk add --no-cache curl
    - docker login $REGISTRY_URL -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD
  script:
#    - docker run --rm -d --name podinfo $IMAGE
#    - docker exec podinfo curl -s localhost:9898 | grep -e hostname -e logo -e goos -e goarch -e num_cpu
#    - docker images
#    - docker ps
    - make test-container
  when: manual

release:
  before_script:
    - docker login $REGISTRY_URL -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD
  stage: release
  script:
#    - docker pull $IMAGE
#    - docker tag $IMAGE $RELEASE
#    - docker push $RELEASE
    - make push-container
  when: manual
